.main-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: #f2d7d5;
}

.left-panel {
    grid-column: 1/3;
}

.card-container {
    grid-column: 3/11;
}

.right-panel {
    grid-column: 11/13;
}

.left-panel p,
.right-panel p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: .5px;
    background-color: #f9a9c5;
}


@media (max-width: 900px) {
    .main-section {
        grid-template-rows: repeat(3);
    }

    .left-panel {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .card-container {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .right-panel {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

@media (max-width: 600px) {
    .main-section {
        grid-template-rows: repeat(3);
    }
}